<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>เมนูของฉัน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="resume.html">My RESUME</a></li>
            <li><a href="multiple-pages.html">Multiple Pages</a></li>
            <li><a href="iframe.html">IFrame</a></li>
            <li><a href="video-audio.html">My Video & Audio</a></li>
            <li><a href="form.html">Form 1</a></li>
            <li><a href="form2.html">Form 2</a></li>
        </ul>
    </nav>
    <center>
        <br><br><br>
    <form action="form.html">
        <h3><label for="fname">First name:</label><br></h3>
        <input type="text" id="fname" name="fname" value=""><br>
        <h3><label for="lname">Email</label><br></h3>
        <input type="email" id="Email" name="Email" value=""><br>
        <h3><label for="lname">Phone</label><br></h3>
        <input type="number" id="Phone" name="Phone" value=""><br>
        <h3> <label for="lname">password</label><br></h3>
        <input type="password" id="password" name="password" value=""><br><br>
        <input type="submit" value="Submit">
      </form> 
    </center>
</body>
</html>
