<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
<head>
<title>Page Title</title>
</head>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="resume.html">My RESUME</a></li>
        <li><a href="multiple-pages.html">Multiple Pages</a></li>
        <li><a href="iframe.html">IFrame</a></li>
        <li><a href="video-audio.html">My Video & Audio</a></li>
        <li><a href="form.html">Form 1</a></li>
        <li><a href="form2.html">Form 2</a></li>
    </ul>
</nav>

<hr>
<h1>Resume</h1>
<hr><img src="https://img.freepik.com/premium-photo/business-background-with-laptop-workspace-top-view-computer-screen-lights-desk-are-blue-light-there-is-nobody-workspace-with-cup-coffee-flower-notepad-pencil-painting_76964-229146.jpg" width="1000" height="300"></hr>
<h1>Tanutchapol Tipsoon</h1>
<h2>Contect</h2>
 <ul>
    <li>Email : tanutchapoltipsoon@gmail.com<br></li>
    <li>Line@ : tanutchapol<br></li>
    <li> Website: <a href="https://tanutchapol.com/" target="_blank">tanutchapol.com</a></li>
 </ul>
<h2>Graduated</h2>
<ol>
    <li>Chianrai Vocational College<br></li>
    <li>Rajamangala University of Technology Lanna</li>
</ol>
<h2>Skill</h2>
<ul>
    <li>Programming Language : HTML,PHP,JAVA</li>
</ul>
</body>
</html>