<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    .content {
        padding: 20px;
    }
    iframe {
        width: 100%;
        height: 400px;
        border: none;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../resume.html">My RESUME</a></li>
            <li><a href="../multiple-pages.html">Multiple Pages</a></li>
            <li><a href="../iframe.html">IFrame</a></li>
            <li><a href="../video-audio.html">My Video & Audio</a></li>
            <li><a href="../form.html">Form 1</a></li>
            <li><a href="../form2.html">Form 2</a></li>
        </ul>
    </nav>
    <center>
        <h3><a href="Product.html">Product</a>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </h3>
    </center>
    <h1>contact</h1>
    <p>This is  contact Page</p>

</body>
</html>


